<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/instagram_MenuNavview"
        android:title="Instagram"/>

    <item
        android:id="@+id/reportbug_MenuNavview"
        android:title="Report Bug"/>

</menu>