<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MainFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayoutProvince_NU_MainFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Current Province: "
                    android:textColor="@color/soft_black"
                    android:textSize="19sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spinnerProvince_MainFragment"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvProvinceName_NU_MainFragmnt"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewPositif_MainFragment"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp"
                android:layout_marginTop="24dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayoutProvince_NU_MainFragment">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp"
                    android:background="@drawable/bg_cardview_positif"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Total Positif"
                        android:textColor="@color/soft_black"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/tvPositif_MainFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="0"
                        android:textColor="@color/soft_black"
                        android:textSize="20sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewSembuh_MainFragment"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                android:layout_marginTop="16dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:backgroundTint="@color/sembuh"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardViewPositif_MainFragment">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp"
                    android:background="@drawable/bg_cardview_sembuh"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Total Sembuh"
                        android:textColor="@color/soft_black"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/tvSembuh_MainFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="0"
                        android:textColor="@color/soft_black"
                        android:textSize="20sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewMeninggal_MainFragment"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                android:layout_marginTop="16dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:backgroundTint="@color/death"
                app:layout_constraintTop_toBottomOf="@id/cardViewSembuh_MainFragment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp"
                    android:background="@drawable/bg_cardview_death"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Total Meninggal"
                        android:textColor="@color/soft_black"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/tvMeninggal_MainFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="0"
                        android:textColor="@color/soft_black"
                        android:textSize="20sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewIndonesia_MainFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="5dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true"
                android:layout_marginTop="36dp"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:backgroundTint="@color/death"
                android:paddingBottom="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardViewMeninggal_MainFragment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp"
                    android:background="@drawable/bg_cardview_indonesia"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Total di Indonesia"
                        android:textColor="@color/soft_black"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Positif:         "
                            android:textColor="@color/soft_black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tvPositifIndonesia_MainFragment"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingStart="10dp"
                            android:text="0"
                            android:textColor="@color/soft_black"
                            android:textSize="20sp"
                            tools:ignore="RtlSymmetry" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Sembuh:      "
                            android:textColor="@color/soft_black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tvSembuhIndonesia_MainFragment"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingStart="10dp"
                            android:text="0"
                            android:textColor="@color/soft_black"
                            android:textSize="20sp"
                            tools:ignore="RtlSymmetry" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Meninggal:  "
                            android:textColor="@color/soft_black"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/tvMeninggalIndonesia_MainFragment"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:paddingStart="10dp"
                            android:text="0"
                            android:textColor="@color/soft_black"
                            android:textSize="20sp"
                            tools:ignore="RtlSymmetry" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>